[tox]
envlist = py26,py27,py33,py34,pep8
setenv =
    PIP_USE_MIRRORS=true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test {posargs}

[testenv:py26]
deps =
    -rrequirements.txt
    -rrequirements-test-py26.txt

[testenv:pep8]
deps = flake8
commands = flake8 nengo

[flake8]
exclude = __init__.py,appdirs.py
max-complexity = 10
